name: 'Config Selector Profile test'
type: profile
core_version_requirement: '*'
hidden: true
install:
  - drupal:config_test
  - config_selector:config_selector
  - config_selector:config_selector_test_provides_multiple
